# 5_ReadYou

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystores.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mckimquyen/reader/: AndroidApp.kt  RApp.kt
app/src/main/java/com/mckimquyen/reader/domain/repository/: AccountDao.kt  ArticleDao.kt  FeedDao.kt  GroupDao.kt
app/src/main/java/com/mckimquyen/reader/domain/sv/: AbstractRssRepository.kt  AccountSv.kt  AppSv.kt  FeverRssSv.kt  LocalRssSv.kt  OpmlSv.kt  RssSv.kt  SyncWorker.kt
app/src/main/java/com/mckimquyen/reader/infrastructure/android/: AndroidApp.kt  AndroidStringsHelper.kt  CrashHandler.kt  MainActivity.kt  NotificationHelper.kt
app/src/main/java/com/mckimquyen/reader/infrastructure/db/: AndroidDb.kt
app/src/main/java/com/mckimquyen/reader/infrastructure/di/: ApplicationScope.kt  CoroutineDispatcherModule.kt  CoroutineQualifier.kt  CoroutineScopeModule.kt  DbModule.kt  ImageLoaderModule.kt  OkHttpClientModule.kt  RetrofitModule.kt  WorkerModule.kt
app/src/main/java/com/mckimquyen/reader/infrastructure/net/: NetworkDataSource.kt
app/src/main/java/com/mckimquyen/reader/infrastructure/pref/: AccountSettings.kt  AmoledDarkThemePref.kt  BasicFontsPref.kt  CustomPrimaryColorPref.kt  DarkThemePref.kt  FeedsFilterBarFilledPref.kt  FeedsFilterBarPaddingPref.kt  FeedsFilterBarStylePref.kt  FeedsFilterBarTonalElevationPref.kt  FeedsGroupListExpandPref.kt  FeedsGroupListTonalElevationPref.kt  FeedsTopBarTonalElevationPref.kt  FlowArticleListDateStickyHeaderPref.kt  FlowArticleListDescPref.kt  FlowArticleListFeedIconPref.kt  FlowArticleListFeedNamePref.kt  FlowArticleListImagePref.kt  FlowArticleListTimePref.kt  FlowArticleListTonalElevationPref.kt  FlowFilterBarFilledPref.kt  FlowFilterBarPaddingPref.kt  FlowFilterBarStylePref.kt  FlowFilterBarTonalElevationPref.kt  FlowTopBarTonalElevationPref.kt  InitialFilterPref.kt  InitialPagePref.kt  KeepArchivedPreference.kt  LanguagesPref.kt  NewVersionDownloadUrlPref.kt  NewVersionLogPref.kt  NewVersionNumberPref.kt  NewVersionPublishDatePref.kt  NewVersionSizePref.kt  OpenLinkPref.kt  OpenLinkSpecificBrowserPref.kt  Pref.kt  ReadingAutoHideToolbarPreference.kt  ReadingDarkThemePref.kt  ReadingFontsPref.kt  ReadingImageHorizontalPaddingPref.kt  (+23 more)
app/src/main/java/com/mckimquyen/reader/infrastructure/rss/: Favicon.kt  OPMLDataSource.kt  RssHelper.kt
app/src/main/java/com/mckimquyen/reader/ui/component/: ChangeUrlDlg.kt  FeedIcon.kt  FilterBar.kt  ReadingThemePrev.kt  RenameDialog.kt
app/src/main/java/com/mckimquyen/reader/ui/ext/: Activity.kt  ColorScheme.kt  Context.kt  ExtBoolean.kt  ExtContext.kt  ExtDataStore.kt  ExtDate.kt  ExtFile.kt  ExtFlavor.kt  ExtLazyListState.kt  ExtModifier.kt  ExtNavGraphBuilder.kt  ExtNumber.kt  ExtPagerState.kt  ExtScrollbars.kt  ExtStateFlow.kt  ExtString.kt  ExternalFonts.kt
app/src/main/java/com/mckimquyen/reader/ui/svg/: Palette.kt  SVGString.kt  Welcome.kt
app/src/main/java/com/mckimquyen/reader/ui/theme/: Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/roy93group/reader/domain/repository/: AccountDao.kt  ArticleDao.kt  FeedDao.kt  GroupDao.kt
app/src/main/java/com/roy93group/reader/domain/service/: AbstractRssRepository.kt  AccountService.kt  AccountSv.kt  AppService.kt  AppSv.kt  FeverRssService.kt  FeverRssSv.kt  LocalRssService.kt  LocalRssSv.kt  OpmlService.kt  OpmlSv.kt  RssService.kt  RssSv.kt  SyncWorker.kt
app/src/main/java/com/roy93group/reader/domain/sv/: AbstractRssRepository.kt  AccountSv.kt  AppSv.kt  FeverRssSv.kt  LocalRssSv.kt  OpmlSv.kt  RssSv.kt  SyncWorker.kt
app/src/main/java/com/roy93group/reader/infrastructure/android/: AndroidApp.kt  AndroidStringsHelper.kt  CrashHandler.kt  MainActivity.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_feedly.xml  ic_fever.xml  ic_freshrss.xml  ic_hourglass_empty_black_24dp.xml  ic_inoreader.xml  ic_launcher_foreground.xml  ic_launcher_pure.xml  ic_telegram.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-lzh/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+654 files in other folders)
